<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="surftracker-filters-window"
  title="SurfTracker Filters"
  onload="SurfTracker.Filters.init();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://surftracker/content/filters.js"></script>

  <listbox id="surftracker-filters-listbox"
    rows="10"
    seltype="multiple"
    jsonfilters=""
    persist="jsonfilters">
  </listbox>
  <textbox id="surftracker-filter-textbox"
    placeholder="Enter filter..."
    onkeypress="SurfTracker.Filters.keyPress(event);"/>
  <hbox>
    <button id="surftracker-filters-add-button"
      label="Add filter"
      oncommand="SurfTracker.Filters.addFilter();"/>
    <button id="surftracker-filters-remove-button"
      label="Remove filters"
      oncommand="SurfTracker.Filters.removeSelectedFilters();"/>
    <button id="surftracker-filters-done-button"
      label="Done"
      oncommand="window.close();"/>
    <button id="surftracker-filters-cancel-button"
      label="Cancel"
      oncommand="SurfTracker.Filters.cancel();"/>
  </hbox>
</window>

